<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


  <meta name="google-site-verification" content="CP2v148QpkHQUHkzEehc2q5s_RFo9eV0e0I0d4nrASo" />



<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>



  <meta name="description" content="Git泄露在开始解答这道题之前，首先了解一下git的相关知识，以及git泄露的原理。 1.git是什么  Git是分布式版本控制系统。   版本控制系统就是在你每次进行每次操作时，都会记录下来，并且会使用相关的命令进行查取，也就是记录了你的日志。   那何为分布式呢？分布式和集中式对立，不难理解集中式就是用一个中央服务器用来存储相关的文件，用户每次需要修改文件时，都需要再次从服务器上下载下来，修改">
<meta property="og:type" content="article">
<meta property="og:title" content="CNSS-2021-Recruit web复现">
<meta property="og:url" content="http://example.com/2021/11/18/CNSS-2021-Recruit-web%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="huhuの博客">
<meta property="og:description" content="Git泄露在开始解答这道题之前，首先了解一下git的相关知识，以及git泄露的原理。 1.git是什么  Git是分布式版本控制系统。   版本控制系统就是在你每次进行每次操作时，都会记录下来，并且会使用相关的命令进行查取，也就是记录了你的日志。   那何为分布式呢？分布式和集中式对立，不难理解集中式就是用一个中央服务器用来存储相关的文件，用户每次需要修改文件时，都需要再次从服务器上下载下来，修改">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/11/18/CNSS-2021-Recruit-web%E5%A4%8D%E7%8E%B0/1.jpg">
<meta property="og:image" content="http://example.com/2021/11/18/CNSS-2021-Recruit-web%E5%A4%8D%E7%8E%B0/2.jpg">
<meta property="og:image" content="http://example.com/2021/11/18/CNSS-2021-Recruit-web%E5%A4%8D%E7%8E%B0/3.jpg">
<meta property="og:image" content="http://example.com/2021/11/18/CNSS-2021-Recruit-web%E5%A4%8D%E7%8E%B0/6.jpg">
<meta property="og:image" content="http://example.com/2021/11/18/CNSS-2021-Recruit-web%E5%A4%8D%E7%8E%B0/4.jpg">
<meta property="og:image" content="http://example.com/2021/11/18/CNSS-2021-Recruit-web%E5%A4%8D%E7%8E%B0/5.jpg">
<meta property="og:image" content="http://example.com/2021/11/18/CNSS-2021-Recruit-web%E5%A4%8D%E7%8E%B0/7.jpg">
<meta property="article:published_time" content="2021-11-18T10:31:38.000Z">
<meta property="article:modified_time" content="2021-11-20T14:42:06.617Z">
<meta property="article:author" content="huhu">
<meta property="article:tag" content="Git泄露">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/11/18/CNSS-2021-Recruit-web%E5%A4%8D%E7%8E%B0/1.jpg">

<link rel="canonical" href="http://example.com/2021/11/18/CNSS-2021-Recruit-web%E5%A4%8D%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CNSS-2021-Recruit web复现 | huhuの博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="/live2d-widget/autoload.js"></script>

<link rel="alternate" href="/atom.xml" title="huhuの博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://huhusmang.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">huhuの博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活中的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">6</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/18/CNSS-2021-Recruit-web%E5%A4%8D%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="huhu">
      <meta itemprop="description" content="never give up">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="huhuの博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CNSS-2021-Recruit web复现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-18 18:31:38" itemprop="dateCreated datePublished" datetime="2021-11-18T18:31:38+08:00">2021-11-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-20 22:42:06" itemprop="dateModified" datetime="2021-11-20T22:42:06+08:00">2021-11-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
                </span>
            </span>

          
            <span id="/2021/11/18/CNSS-2021-Recruit-web%E5%A4%8D%E7%8E%B0/" class="post-meta-item leancloud_visitors" data-flag-title="CNSS-2021-Recruit web复现" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/11/18/CNSS-2021-Recruit-web%E5%A4%8D%E7%8E%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/11/18/CNSS-2021-Recruit-web%E5%A4%8D%E7%8E%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Git泄露"><a href="#Git泄露" class="headerlink" title="Git泄露"></a>Git泄露</h2><p>在开始解答这道题之前，首先了解一下git的相关知识，以及git泄露的原理。</p>
<h4 id="1-git是什么"><a href="#1-git是什么" class="headerlink" title="1.git是什么"></a>1.git是什么</h4><p>  Git是<strong>分布式版本控制系统</strong>。</p>
<p>  <strong>版本控制系统</strong>就是在你每次进行每次操作时，都会记录下来，并且会使用相关的命令进行查取，也就是<strong>记录了你的日志</strong>。</p>
<p>  那何为分布式呢？分布式和集中式对立，不难理解集中式就是用一个中央服务器用来存储相关的文件，用户每次需要修改文件时，都需要再次从服务器上下载下来，修改完成之后再提交到服务器。而<strong>分布式就是每个人本地都有一套自己的完整版本库</strong>，这样修改自己的文件时就很方便。</p>
<h4 id="2-git一般工作流程"><a href="#2-git一般工作流程" class="headerlink" title="2.git一般工作流程"></a>2.git一般工作流程</h4><ol>
<li><p>从远程仓库中克隆 Git 资源作为<strong>本地仓库</strong>；</p>
</li>
<li><p>从本地仓库中checkout代码然后进行代码修改；</p>
</li>
<li><p>在提交本地仓库前先将代码提交到<strong>暂存区</strong>；</p>
</li>
<li><p>提交修改，提交到本地仓库；<strong>本地仓库中保存修改的各个历史版本</strong>；</p>
<img src="/2021/11/18/CNSS-2021-Recruit-web%E5%A4%8D%E7%8E%B0/1.jpg" alt="相对路径图片" style="zoom:55%;"></li>
</ol>
<h4 id="3-几个核心概念：工作区、暂存区、版本库、远程仓库、分支"><a href="#3-几个核心概念：工作区、暂存区、版本库、远程仓库、分支" class="headerlink" title="3.几个核心概念：工作区、暂存区、版本库、远程仓库、分支"></a>3.几个核心概念：工作区、暂存区、版本库、远程仓库、分支</h4><p>Workspace： 工作区，平时存放项目代码的地方</p>
<p>Index / Stage： 暂存区，用于临时存放你的改动，事实上它只是一个文件，保存即将提交到文件列表信息</p>
<p>Repository： 仓库区（或版本库，就是隐藏目录.git），就是安全存放数据的位置，这里面有你提交到所有版本的数据。其中HEAD指向最新放入仓库的版本</p>
<p>Remote： 远程仓库，托管代码的服务器，可以简单的认为是你项目组中的一台电脑用于远程数据交换</p>
<p>master：每次的提交Git都把它们串成一条时间线，这条时间线就是一个分支。截止到目前，只有一条时间线，在Git里这个分支叫主分支，即master分支。</p>
<img src="/2021/11/18/CNSS-2021-Recruit-web%E5%A4%8D%E7%8E%B0/2.jpg" alt="相对路径图片" style="zoom:55%;">

<h4 id="4-git文件夹分析"><a href="#4-git文件夹分析" class="headerlink" title="4. .git文件夹分析"></a>4. .git文件夹分析</h4><p>hook: 存放一些sheel的地方。<br>info: 存放仓库的信息<br>object: 存放所有git对象的地方<br>refs: 存放提交hash的地方<br>config: github的配置信息<br>description：仓库的描述信息，主要给gitweb等git托管系统使用<br>HEAD: 映射到ref引用，能够找到下一次commit的前一次哈希值</p>
<h4 id="5-git泄露原理："><a href="#5-git泄露原理：" class="headerlink" title="5.git泄露原理："></a>5.git泄露原理：</h4><p>一般开发人员进行开发时，有这样的流程：</p>
<ol>
<li>初始化仓库 , 并将仓库托管在Coding或者Github上 , 便于远程协作/备份/部署</li>
<li>在本地进行网站开发 , 并定时提交commit , <strong>push到</strong>远程托管网站</li>
<li><strong>当一个阶段的开发差不多的时候 , 需要远程登陆服务器 , 通过托管网站再将发行版网站pull到Web目录下</strong></li>
<li>网站正常运行</li>
</ol>
<p>所以漏洞就处在部署时：</p>
<ul>
<li>开发人员在开发时，常常会先把源码提交到远程托管网站（如github），最后再从远程托管网站把源码<strong>pull到服务器的web目录下</strong>，如果忘记把.git文件删除，就造成此漏洞。<strong>利用.git文件恢复网站的源码，而源码里可能会有数据库的信息。</strong></li>
<li>当前大量开发人员使用git进行版本控制，对站点自动部署。 如果配置不当，可能会<strong>将.git文件夹直接部署到线上环境</strong>，这就引起了git泄露漏洞。</li>
</ul>
<h4 id="6-相关工具"><a href="#6-相关工具" class="headerlink" title="6.相关工具"></a>6.相关工具</h4><p>知道网站存在git泄露之后，可以通过Githack、Git_extract等工具提取 .git 隐藏文件。</p>
<hr>
<p>下面就来解答这道题：Githacker</p>
<p>题目暗示和git有关，所以可能是git泄露。</p>
<p>首先下载工具Git_extract: <a target="_blank" rel="noopener" href="https://github.com/gakki429/Git_Extract%EF%BC%8C%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%9A">https://github.com/gakki429/Git_Extract，使用方法：</a></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python2 git_extract.py http:<span class="regexp">//</span>example.com<span class="regexp">/.git/</span>  <span class="comment">#注意，此工具和githack工具一样，都只能在python2中使用</span></span><br></pre></td></tr></table></figure>

<p>然后使用工具去下载此网站的 .git 文件:</p>
<img src="/2021/11/18/CNSS-2021-Recruit-web%E5%A4%8D%E7%8E%B0/3.jpg" alt="相对路径图片" style="zoom:55%;">

<p>可以看到整个文件已经下载到目录里了：</p>
<img src="/2021/11/18/CNSS-2021-Recruit-web%E5%A4%8D%E7%8E%B0/6.jpg" alt="相对路径图片" style="zoom:55%;">

<p>然后在下载到的 .git 文件里执行<strong>fsck（文件系统检测）命令</strong><br><code>git fsck --lost-found</code><br>这个命令会把悬空的blob恢复文件列举出来</p>
<img src="/2021/11/18/CNSS-2021-Recruit-web%E5%A4%8D%E7%8E%B0/4.jpg" alt="相对路径图片" style="zoom:55%;">

<p>这时就可以通过<code>git show 11b2d674cc83c17990150726b4653bfe3c78c807</code> 命令查看当前哈希值对象的具体内容：</p>
<img src="/2021/11/18/CNSS-2021-Recruit-web%E5%A4%8D%E7%8E%B0/5.jpg" alt="相对路径图片" style="zoom:55%;">

<hr>
<p>最后贴张图~呼呼  ^ _ ^</p>
<img src="/2021/11/18/CNSS-2021-Recruit-web%E5%A4%8D%E7%8E%B0/7.jpg" alt="相对路径图片" style="zoom:55%;">

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git%E6%B3%84%E9%9C%B2/" rel="tag"># Git泄露</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/17/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="prev" title="反序列化">
      <i class="fa fa-chevron-left"></i> 反序列化
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/18/buuctf%E7%BB%83%E4%B9%A0/" rel="next" title="buuctf练习">
      buuctf练习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%E6%B3%84%E9%9C%B2"><span class="nav-number">1.</span> <span class="nav-text">Git泄露</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-git%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.git是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-git%E4%B8%80%E8%88%AC%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.git一般工作流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%87%A0%E4%B8%AA%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%EF%BC%9A%E5%B7%A5%E4%BD%9C%E5%8C%BA%E3%80%81%E6%9A%82%E5%AD%98%E5%8C%BA%E3%80%81%E7%89%88%E6%9C%AC%E5%BA%93%E3%80%81%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E3%80%81%E5%88%86%E6%94%AF"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.几个核心概念：工作区、暂存区、版本库、远程仓库、分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-git%E6%96%87%E4%BB%B6%E5%A4%B9%E5%88%86%E6%9E%90"><span class="nav-number">1.0.4.</span> <span class="nav-text">4. .git文件夹分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-git%E6%B3%84%E9%9C%B2%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="nav-number">1.0.5.</span> <span class="nav-text">5.git泄露原理：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E7%9B%B8%E5%85%B3%E5%B7%A5%E5%85%B7"><span class="nav-number">1.0.6.</span> <span class="nav-text">6.相关工具</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">huhu</p>
  <div class="site-description" itemprop="description">never give up</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>

  


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huhu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">25k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">23 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


<script>
    // 点击回复直接评论,官方版本点击回复时都是跳回到页面上方的评论框进行回复，评论框是固定不动的
    // 参考https://immmmm.com/valine-diy,用到jQuery
    $(document).ready(function(){
        //$('.vemoji-btn').text('😀');
        $("#vcomments").on('click', 'span.vat',function(){
            $(this).parent('div.vmeta').next("div.vcontent").after($("div.vwrap"));
            $('textarea#veditor').focus();
        })
    })
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'rLmjgPDqyvfFEImeJKvRDmYa-gzGzoHsz',
      appKey     : 'vLNMsnx2N9ODDVD9Ut5sYuq9',
      placeholder: "Just go go ^_^",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  
  
	<script type="text/javascript"
	color="0,0,0" opacity='0.7' zIndex="-2" count="250" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/schemes/clicklove.js"></script>
